DATABASE_ACCESS = "mongodb+srv://travelguide:travelguide@cluster0.j88ff.mongodb.net/travelguide?retryWrites=true&w=majority" 

CLOUDINARY_API_KEY=945169178468686
CLOUDINARY_API_SECRET=Yr_zIU1l9tSm0j2SEeZ9dkJeJoY
CLOUDINARY_NAME= ramaiah-institute-of-technology
