
* {
    box-sizing: border-box;
  
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-gap: 2rem;
    justify-content: center;
}

.title {
    text-align: center;
    margin-bottom: 48px;
    padding-top: 80px;
    text-shadow: 1px 1px 1px gray;
}


@media (max-width: 786px) {
    .gallery {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}